<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
xmlns:card_view="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/card_view"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
card_view:cardUseCompatPadding="true"
card_view:cardCornerRadius="4dp"
>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Bike Type"
            android:textSize="12sp"
            />

        <ImageView
            android:id="@+id/bike_type"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src ="@drawable/bike_3" />

        <TextView
            android:id="@+id/difficulty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/difficulty_scale"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/easy_difficulty"/>

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textSize="12sp"
            android:paddingBottom="8dp"/>

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="4.5"
            style="?android:attr/ratingBarStyleSmall"
            />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RouteCardViewMap"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>